# RetrofitExample

./: build.gradle  config.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzi/retrofitexample/activity/: MainActivity.java  UploadImageActivity.java
app/src/main/java/com/muzi/retrofitexample/http/: RxHttp.java  RxUtils.java  SchedulerTransformer.java
app/src/main/java/com/muzi/retrofitexample/http/api/: ImageApi.java
app/src/main/res/layout/: activity_main.xml  activity_upload_image.xml
app/src/test/java/com/muzi/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
