ext {

    dependencies = [
            //retrofit2
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"              : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.5",

            //okhttp3
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.9.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.0",

            //Rxjava2
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
    ]

}