apply plugin: 'com.android.application'
def ext = rootProject.ext
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.muzi.retrofitexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //retrofit2
    implementation ext.dependencies['retrofit']
    implementation ext.dependencies['converter-gson']
    implementation ext.dependencies['adapter-rxjava2']
    //gson
    implementation ext.dependencies['gson']
    //okhttp3
    implementation ext.dependencies['okhttp']
    implementation ext.dependencies['logging-interceptor']
    //Rxjava2
    implementation ext.dependencies['rxjava']
    implementation ext.dependencies['rxandroid']
}
